

# 🪰 Broker MQTT Config
PASSWD_FILE_PATH=./config/mosquitto.passwd
BROKER_CN=192.168.1.1
BROKER_PORT=8883


# 🔐 API Settings
API_KEY=your-secret-api-key-here
API_PORT=8000 #default 8000
API_BASE_URL=http://localhost:8000 # For tests scrtipts
LOG_LEVEL=INFO

# 🧪 Users MQTT (if u needed, for generate by script)
USER_1=admin1
PASS_1=admin1

USER_2=leitor2
PASS_2=leitor2

USER_3=leitor3
PASS_3=leitor3

USER_4=client_broker 
PASS_4=client_broker